{
  "extends": "./.config/.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "packages",
    "target": "esnext",
    "paths": {
      "@anthony-bonta-gaf-energy/fluent-sample-common": [
        "fluent-sample-common/src/index"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["**/node_modules/**"]
}
